{
  "name": "tbarlow12-personal-website",
  "version": "0.1.0",
  "homepage": "https://tbarlow12.github.io/",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "npm run markdown",
    "build": "react-scripts build",
    "move": "sh ./scripts/moveBuild.sh",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "markdown": "node ./scripts/generateMarkdownJson.js"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.1",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.4",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "axios": "^0.19.0",
    "gray-matter": "^4.0.2",
    "markdown-magic": "^1.0.0",
    "md5.js": "^1.3.5",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-console-emulator": "^3.0.2",
    "react-device-detect": "^1.9.9",
    "react-dom": "^16.9.0",
    "react-markdown": "^4.2.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "typescript": "3.6.2"
  },
  "devDependencies": {
    "@types/react-router-dom": "^4.3.5",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "@typescript-eslint/typescript-estree": "^2.3.1",
    "eslint-plugin-react-hooks": "^2.0.1"
  }
}
